<!Doctype html>
<html>
<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1848274766799820",
    enable_page_level_ads: true
  });
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Disclaimer</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130029478-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130029478-2');
</script>

	<meta property="og:url" content="http://www.beetvapk.me" />
	<meta property="og:title" content="BeeTV - Free Movies & TV Shows for Android phones, Amazon Fire Stick, Android TV, etc." />
	<meta property="og:type" content="article"/ >
	<meta property="og:description" content="Watch movies & tv shows for free on Android device, Amazon Fire Stick, Fire TV, Nvidia Shield, etc." />
	<meta property="og:image" content="https://i.imgur.com/Rk8Cjcn.png" 
	<link rel="shortcut icon" href="images/favicon.ico"> 
	<meta property="description" content="Best app for watching movies and TV shows." /><meta property="title" content="BeeTV" /><meta property="og:url" content="https://beetvapk.me" /><meta property="og:title" content="BeeTV" /><meta property="og:description" content="Watch movies & tv shows for free on Android device, Amazon Fire Stick, Fire TV, Nvidia Shield, etc." /><meta property="og:site_name" content="BeeTV" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./css/animate.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="e75fc29e4af6426003a35d84-text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="e75fc29e4af6426003a35d84-text/javascript"></script><script src="./js/particles.min.js" type="e75fc29e4af6426003a35d84-text/javascript"></script>
	<style type="text/css">body{
      font-family: 'Ubuntu';
      background: rgb(39, 41, 49);
    }
    .back1{
      text-align: center;
      padding-bottom: 40px;
    }
    sup {
      font-size: 12px;
    }
    .back1 h1{
      color: white;
      margin-top: 0.7em;
    }
    .heading{
      font-family: 'Convergence';
      font-size: 5em;
      text-align: center;
      padding-top: 0.5em;
    }
    .heading:first-child{
      padding-top: 0.1em;
    }
    .jumbo .subheading{
      margin-bottom: 1em;
      color: #00E676;
    }
    .image{
      width: 100%;
      max-width: 1024px;
      display: block;
      margin: 0 auto;
    }
    .downloadbox{
      border-radius: 10px;
      border: 1px solid #FF0000;
      color: white;
      padding: 10px 0 10px 0;
    }
    .downloadbox a{
      color: #00E676;
    }
    .wave-wrapper {
      height: 80px;
      overflow-y: hidden;
    }
    .back2{
      background-color: #E84545;
      padding-bottom: 5em;
    }
    .demovid{
      width: 70%;
      max-width: 720px;
      display: block;
      margin: 0 auto;
    }
    .infotext1{
      font-size: 21px;
      margin: 1em 0 3em 0;
      overflow-x: scroll;
    }
    .footer{
      background-color: #333;
      color: #666;
      padding: 3em 0 2em 2em;
    }
    .back-faq{
      background: rgb(39, 41, 49);
      color: white;
    }
    .card{
      border-radius: 5px;
      padding: 0 20px 30px 20px;
      margin: 1em 0 3em 0;
    }
    .card:last-child{
      margin-bottom: 5em;
    }
    .card .faq-question{
      display: block;
      border-bottom: 1px solid #FF0000;
      font-size: 28px;
      padding: 10px 0 10px 0;
      color: #00E676;
    }
    .card .faq-answer{
      margin-bottom: 0.6em;
    }
    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      background: #444;
      color: white;
      word-break: break-all;
      word-wrap: break-word;
      border: 1px solid #00E676;
      border-radius: 4px;
      max-width: 50%;
    }
    img {
     width:100%;
     height:auto;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  height:auto;
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
@media screen and (max-device-width: 680px){
  .heading{
    font-size: 3em;
  }
  pre {
    max-width: 100%;
    width: 100%;
  }
  .faq-question {
    overflow-x: scroll;
  }
  .wave-wrapper {
    height: 25px;
  }
}
	</style>
</head>
<body>

<div id="particles-js" style="z-index: -1; position: absolute; width:100%; height:350px;"></div>

<div class="container-fluid back1">
<div class="row">
<div class="jumbo col-md-8 col-md-offset-2 animated fadeIn">
<h1 class="heading"><a href="http://beetvapk.me/">BeeTV</a></h1>
<!-- <h3 class="subheading"><a href="https://apps.apple.com/app/id1514150426"><span style="color:#FF0000;">Introducing iOS version for iPhone, iPad</span></a></h3> -->

<h3 class="subheading"><span style="color:#FF0000;">Disclaimer</span></h3>
<!--
<div class="downloadbox col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
<h4><strong>Downloads (Version 2.7.7)</strong></h4>

<p><a href="https://androidone.tech/uploads/2.7.7.apk"><span style="color:#FF0000;">Android Version</span></a> (<span style="color:#FF0000;"></span><a href="https://dropapk.to/fiojo1vtho2w" style="color: #00E676;"><span style="color:#FF0000;">Mirror</span></a><span style="color:#FF0000;"></span>)</p> -->
<br>

<br>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="email">Your email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
  <?php
echo "My first PHP script!";
?>
</div>
</div>
</div>
</div>

<p></p>

<p></p>


</div
<div class="wave-wrapper"><svg aria-hidden="true" class="wave" viewbox="0 0 1440 120"> <path d="M1440,21.2101911 L1440,120 L0,120 L0,21.2101911 C120,35.0700637 240,42 360,42 C480,42 600,35.0700637 720,21.2101911 C808.32779,12.416393 874.573633,6.87702029 918.737528,4.59207306 C972.491685,1.8109458 1026.24584,0.420382166 1080,0.420382166 C1200,0.420382166 1320,7.35031847 1440,21.2101911 Z" fill="#E84545" stroke="none"></path> </svg></div>
<footer class="footer">
<p>Questions or concerns? <a href="https://www.facebook.com/beetvmovies/" style="color: #00E676;"><span style="color:#FF0000;">Contact us</span></a><span style="color:#FF0000;">.</span></p>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="e75fc29e4af6426003a35d84-" defer=""></script><script type="e75fc29e4af6426003a35d84-text/javascript">
particlesJS.load('particles-js', 'https://BeeTV.net/js/particles-config.json');

const mq = window.matchMedia('(max-device-width: 680px)');
if (mq.matches){
  $('video')[0].setAttribute('controls', 'controls');
}
</script></div>
</div>
</body>
</html>
